# Repository and tag variables
ARG ARCH=armv7hf
ARG API_VERSION=4.12_rc1
ARG TOOLCHAIN_VERSION=4.12_rc1
ARG TOOLCHAINS_UBUNTU_VERSION=22.04
ARG SDK_UBUNTU_VERSION=22.04
ARG REPO=axisecp

FROM multiarch/qemu-user-static:arm as qemu
FROM ${REPO}/acap-api:${API_VERSION}-${ARCH}-ubuntu${TOOLCHAINS_UBUNTU_VERSION} as api
FROM ${REPO}/acap-toolchain:${TOOLCHAIN_VERSION}-${ARCH}-ubuntu${TOOLCHAINS_UBUNTU_VERSION} as toolchain
FROM ubuntu:${SDK_UBUNTU_VERSION}

# Install packages needed for interactive users and some additional libraries
# - curl, iputils-ping: required by eap-install.sh
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  crossbuild-essential-armhf \
  make \
  automake \
  pkg-config \
  patchelf \
  python3-pip \
  python3-jsonschema \
  curl \
  ssh \
  iputils-ping \
  xz-utils \
  git \
  less \
  vim

# Add symlink for python
RUN cd /usr/bin && ln -s python3 python

# Copy and install the tools and scripts from toolchain container
COPY --from=toolchain /opt/axis/sdk/temp /opt/axis/acapsdk
COPY --from=toolchain /opt/axis/tools /opt/axis/tools
RUN apt-get install -y /opt/axis/tools/axis-acap-manifest-tools*.deb && \
  rm -rf /opt/axis/tools

# Add axis-acap-manifest-tools to PATH
RUN sed -i 's#export PATH=#export PATH=/opt/axis/acapsdk/axis-acap-manifest-tools/manifest-generator:#g' /opt/axis/acapsdk/environment-setup*

# Update paths and add explicit sdk path to linker in environment-setup script
# Add the --disable-new-dtags parameter to the default LDFLAGS to solve dynamic library rpath issues
RUN sed -i 's:/opt/axis/sdk:/opt/axis/acapsdk:g' /opt/axis/acapsdk/environment-setup* && \
  sed -i '/\(CC\|CPP\|CXX\)=/s:"$: -L$SDKTARGETSYSROOT/usr/lib":g' /opt/axis/acapsdk/environment-setup* && \
  sed -i '/^export LDFLAGS=/ s:"$: -Wl,--disable-new-dtags":' /opt/axis/acapsdk/environment-setup*

# Copy the QEMU binary for architecture and set necessary environment variables
COPY --from=qemu /usr/bin/qemu-*-static /usr/bin
RUN . /opt/axis/acapsdk/environment-setup* && \
    env_script=$(ls /opt/axis/acapsdk/environment-setup*) && \
    echo >> $env_script && \
    echo "# QEMU variables" >> $env_script && \
    echo "export QEMU_LD_PREFIX=$SDKTARGETSYSROOT/usr" >> $env_script && \
    echo "export LD_LIBRARY_PATH=$SDKTARGETSYSROOT/usr/lib"  >> $env_script

# Build Valgrind
ARG BUILD_DIR=/opt/build
ARG VALGRIND_VER=3.22.0
ARG VALGRIND_BUILD_PATH=${BUILD_DIR}/valgrind
ARG VALGRIND_BUILD_DIR=${VALGRIND_BUILD_PATH}/valgrind-${VALGRIND_VER}
# ARG VALGRIND_INSTALL_DIR=${VALGRIND_BUILD_PATH}/install
ARG VALGRIND_INSTALL_DIR=/usr/bin

WORKDIR $VALGRIND_BUILD_PATH
RUN curl -O https://sourceware.org/pub/valgrind/valgrind-${VALGRIND_VER}.tar.bz2 && \
    tar xvf valgrind-${VALGRIND_VER}.tar.bz2

WORKDIR $VALGRIND_BUILD_DIR
# COPY ./valgrind-make-ld-XXX.so-strlen-intercept-optional.patch_redir.patch . -----> valgrind-make-ld-XXX.so-strlen-intercept-optional.patch
# RUN patch -p1 <./coregrind-m_redir.patch
RUN . /opt/axis/acapsdk/environment-setup* && \
    autoreconf -fi && \
    ./configure \
      --host=armv7-linux-gnueabihf \
      --prefix=${VALGRIND_INSTALL_DIR} && \
    make && \
    make install

RUN cp $VALGRIND_INSTALL_DIR/bin/valgrind /usr/bin/

# Copy the lib, include and .pc files from the API container
ARG ARCH=armv7hf
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/lib/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/lib/
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/include/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/include/
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/share/protobuf/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/share/protobuf/

# Add a missing file for OpenGL
ARG KHR_DIR=/opt/axis/acapsdk/sysroots/${ARCH}/usr/include/KHR
RUN curl --create-dirs -o ${KHR_DIR}/khrplatform.h https://raw.githubusercontent.com/KhronosGroup/EGL-Registry/master/api/KHR/khrplatform.h

# Remove legacy directories in SDKPATH/usr/lib
WORKDIR /opt/axis/acapsdk/sysroots/${ARCH}/usr/lib
RUN rm -rf \
  *.d \
  apr-util* \
  *-poky-linux* \
  conf-migrate \
  dbus-* \
  gdk-pixbuf-* \
  icu \
  legacyconfig \
  cmake/mdb* \
  modules \
  opkg \
  python3* \
  rcscripts \
  ssl-* \
  service_registry \
  systemd \
  udev

# Remove legacy files and symlinks in SDKPATH/usr/lib
RUN rm -f \
  *-poky-linux* \
  apr* \
  libapac* \
  libapr* \
  libax_daemon* \
  libaxaudio* \
  libaxhttp* \
  libaxptz* \
  libbbox* \
  libboost_* \
  libcapture* \
  libcurl* \
  libgcrypt* \
  libgmp* \
  libgnutls* \
  libgpg-error* \
  libhogweed* \
  libicu* \
  libjpeg* \
  liblzma* \
  libmagic* \
  libmdb* \
  libmenu* \
  libmicrohttpd* \
  libmount* \
  libnet_http* \
  libnettle* \
  libpango* \
  libparam* \
  libprotobuf* \
  libprotoc* \
  libptzaurus* \
  libptzmath* \
  libpython* \
  libscene* \
  libsdbusplus* \
  libservice_registry* \
  libsmartcols* \
  libsqlite* \
  libssh2* \
  libssl* \
  libti* \
  libturbojpeg* \
  libubsan* \
  libudev* \
  libuser_manager* \
  libyuv* \
  os-release

# Remove legacy files and symlinks in SDKPATH/usr/lib/pkgconfig
WORKDIR /opt/axis/acapsdk/sysroots/${ARCH}/usr/lib/pkgconfig
RUN rm -rf \
  apr* \
  axaudio.pc \
  axhttp.pc \
  axptz.pc \
  bbox.pc \
  dbus-* \
  gdk-pixbuf-* \
  gmp.pc \
  gmpxx.pc \
  gnutls.pc \
  gpg-error.pc \
  hogweed.pc \
  icu* \
  libcurl.pc \
  libgcrypt.pc \
  libmagic.pc \
  libmicrohttpd.pc \
  libprotobuf-c.pc \
  libscene.pc \
  libssh2.pc \
  libssl.pc \
  libuser_manager.pc \
  mdb.pc \
  mdb_cpp.pc \
  nettle.pc \
  openssl.pc \
  pango* \
  protobuf* \
  python* \
  sdbusplus.pc \
  service_registry.pc \
  video-service

# Remove legacy directories and files in SDKPATH/usr/include
WORKDIR /opt/axis/acapsdk/sysroots/${ARCH}/usr/include
RUN rm -rf \
  apr* \
  ax_daemon.h \
  axis \
  axsdk/axaudio* \
  axsdk/axhttp* \
  axsdk/axptz* \
  bbox.h \
  capture* \
  curl \
  dbus-* \
  gcrypt.h \
  gmock \
  gmp-32.h \
  gmp.h \
  gmpxx.h \
  gnutls \
  google \
  gpg-error* \
  gpgrt* \
  gtest \
  libssh2* \
  libyuv* \
  magic.h \
  mdb* \
  microhttpd.h \
  nettle \
  openssl \
  pango-* \
  protobuf-c \
  ptz* \
  python3* \
  sdbusplus \
  service_registry.h \
  video-service


# Make the environment sourced for interactive Bash users
RUN printf "\n# Source SDK for all users\n. /opt/axis/acapsdk/environment-*\n" >> /etc/bash.bashrc

# Set workdir
WORKDIR /opt/app
