# Repository and tag variables
ARG ARCH=aarch64
ARG VERSION=4.0
ARG TOOLCHAIN_VERSION=4.0
ARG UBUNTU_VERSION=20.04
ARG REPO=axisecp

FROM ${REPO}/acap-api:${VERSION}-${ARCH}-ubuntu${UBUNTU_VERSION} as api
FROM ${REPO}/acap-toolchain:${TOOLCHAIN_VERSION}-${ARCH}-ubuntu${UBUNTU_VERSION} as toolchain
FROM ubuntu:${UBUNTU_VERSION}

# Install packages needed for interactive users and some additional libraries
# - curl, iputils-ping: required by eap-install.sh
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  crossbuild-essential-arm64 \
  make \
  pkg-config \
  python3-pip \
  python3-jsonschema \
  curl \
  iputils-ping \
  xz-utils \
  git \
  less \
  vim

# Add symlink for python
RUN cd /usr/bin && ln -s python3 python

# Copy and install the tools and scripts from toolchain container
COPY --from=toolchain /opt/axis/sdk/temp /opt/axis/acapsdk
COPY --from=toolchain /opt/axis/tools /opt/axis/tools
RUN apt-get install -y /opt/axis/tools/axis-acap-manifest-tools*.deb && \
  rm -rf /opt/axis/tools

# Add axis-acap-manifest-tools to PATH
RUN sed -i 's#export PATH=#export PATH=/opt/axis/acapsdk/axis-acap-manifest-tools/manifest-generator:#g' /opt/axis/acapsdk/environment-setup*

# Update paths and add explicit sdk path to linker in environment-setup script
# Add the --disable-new-dtags parameter to the default LDFLAGS to solve dynamic library rpath issues
RUN sed -i 's:/opt/axis/sdk:/opt/axis/acapsdk:g' /opt/axis/acapsdk/environment-setup* && \
  sed -i '/\(CC\|CPP\|CXX\)=/s:"$: -L$SDKTARGETSYSROOT/usr/lib":g' /opt/axis/acapsdk/environment-setup* && \
  sed -i '/^export LDFLAGS=/ s:"$: -Wl,--disable-new-dtags":' /opt/axis/acapsdk/environment-setup*

# Copy the lib, include and .pc files from the API container
ARG ARCH=aarch64
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/lib/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/lib/
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/include/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/include/

# Add a missing file for OpenGL
ARG KHR_DIR=/opt/axis/acapsdk/sysroots/${ARCH}/usr/include/KHR
RUN curl --create-dirs -o ${KHR_DIR}/khrplatform.h https://raw.githubusercontent.com/KhronosGroup/EGL-Registry/master/api/KHR/khrplatform.h

# Remove legacy directories in SDKPATH/usr/lib
WORKDIR /opt/axis/acapsdk/sysroots/${ARCH}/usr/lib
RUN rm -rf \
  *.d \
  apr-util* \
  *-poky-linux* \
  conf-migrate \
  dbus-* \
  gdk-pixbuf-* \
  icu \
  legacyconfig \
  modules \
  opkg \
  python3* \
  rcscripts \
  ssl-* \
  service_registry \
  systemd \
  udev

# Remove legacy files and symlinks in SDKPATH/usr/lib
RUN rm -f \
  *-poky-linux* \
  apr* \
  libapac* \
  libapr* \
  libax_daemon* \
  libaxaudio* \
  libaxhttp* \
  libaxlog* \
  libaxparameter* \
  libaxptz* \
  libaxserialport* \
  libaxstorage* \
  libbbox* \
  libboost_* \
  libcapture* \
  libfcgi* \
  libicu* \
  libjpeg* \
  liblzma* \
  libmenu* \
  libmount* \
  libnet_http* \
  libpango* \
  libparam* \
  libprotobuf* \
  libprotoc* \
  libptzaurus* \
  libptzmath* \
  libpython* \
  libscene* \
  libsdbusplus* \
  libservice_registry* \
  libsmartcols* \
  libsqlite* \
  libss* \
  libti* \
  libturbojpeg* \
  libubsan* \
  libudev* \
  libvideo_scene_subscriber* \
  libvideo-object-detection-subscriber* \
  libyuv* \
  os-release

# Remove legacy files and symlinks in SDKPATH/usr/lib/pkgconfig
WORKDIR /opt/axis/acapsdk/sysroots/${ARCH}/usr/lib/pkgconfig
RUN rm -rf \
  apr* \
  axaudio.pc \
  axhttp.pc \
  axlog.pc \
  axparameter.pc \
  axptz.pc \
  axserialport.pc \
  axstorage.pc \
  bbox.pc \
  dbus-* \
  fcgi* \
  gdk-pixbuf-* \
  icu* \
  libprotobuf-c.pc \
  libscene.pc \
  libssl.pc \
  openssl.pc \
  pango* \
  protobuf* \
  python* \
  sdbusplus.pc \
  service_registry.pc \
  video-service \
  video-object-detection-subscriber.pc \
  video-scene-subscriber.pc

# Remove legacy directories and files in SDKPATH/usr/include
WORKDIR /opt/axis/acapsdk/sysroots/${ARCH}/usr/include
RUN rm -rf \
  apr* \
  ax_daemon.h \
  axis \
  axlog* \
  axsdk/axaudio* \
  axsdk/ax_parameter* \
  axsdk/axparameter* \
  axsdk/axhttp* \
  axsdk/axptz* \
  axsdk/axserialport* \
  axsdk/axstorage* \
  bbox.h \
  capture* \
  dbus-* \
  fcgi* \
  gmock \
  google \
  gtest \
  libyuv* \
  openssl \
  pango-* \
  protobuf-c \
  ptz* \
  python3* \
  sdbusplus \
  service_registry.h \
  video-service \
  video_object_detection_subscriber.h \
  video_scene_subscriber.h


# Make the environment sourced for interactive Bash users
RUN printf "\n# Source SDK for all users\n. /opt/axis/acapsdk/environment-*\n" >> /etc/bash.bashrc

# Set workdir
WORKDIR /opt/app
