# Repository and tag variables
ARG ARCH=aarch64
ARG API_VERSION=4.15_rc1
ARG TOOLCHAIN_VERSION=4.15_rc1
ARG TOOLCHAINS_UBUNTU_VERSION=22.04
ARG SDK_UBUNTU_VERSION=22.04
ARG REPO=axisecp

FROM ${REPO}/acap-api:${API_VERSION}-${ARCH}-ubuntu${TOOLCHAINS_UBUNTU_VERSION} as api
FROM ${REPO}/acap-toolchain:${TOOLCHAIN_VERSION}-${ARCH}-ubuntu${TOOLCHAINS_UBUNTU_VERSION} as toolchain
FROM ubuntu:${SDK_UBUNTU_VERSION}

# Install packages needed for interactive users and some additional libraries
# - curl, iputils-ping: required by eap-install.sh
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  crossbuild-essential-arm64 \
  make \
  pkg-config \
  python3-pip \
  python3-jsonschema \
  curl \
  iputils-ping \
  xz-utils \
  git \
  less \
  jq \
  bash-completion \
  tree \
  nano \
  vim \
  && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Add symlink for python
RUN cd /usr/bin && ln -s python3 python

# Copy and install the tools and scripts from toolchain container
COPY --from=toolchain /opt/axis/sdk/temp /opt/axis/acapsdk
COPY --from=toolchain /opt/axis/tools /opt/axis/tools
RUN apt-get install -y /opt/axis/tools/axis-acap-manifest-tools*.deb && \
  rm -rf /opt/axis/tools

# Add axis-acap-manifest-tools to PATH
RUN sed -i 's#export PATH=#export PATH=/opt/axis/acapsdk/axis-acap-manifest-tools/manifest-generator:#g' /opt/axis/acapsdk/environment-setup*

# Update paths and add explicit sdk path to linker in environment-setup script
# Add the --disable-new-dtags parameter to the default LDFLAGS to solve dynamic library rpath issues
RUN sed -i 's:/opt/axis/sdk:/opt/axis/acapsdk:g' /opt/axis/acapsdk/environment-setup* && \
  sed -i '/\(CC\|CPP\|CXX\)=/s:"$: -L$SDKTARGETSYSROOT/usr/lib":g' /opt/axis/acapsdk/environment-setup* && \
  sed -i '/^export LDFLAGS=/ s:"$: -Wl,--disable-new-dtags":' /opt/axis/acapsdk/environment-setup* \
  sed -i 's/-g //g' /opt/axis/acapsdk/environment-setup* \
  sed -i 's/-O2 //g' /opt/axis/acapsdk/environment-setup* \
  sed -i 's/-Wl,-O1 //g' /opt/axis/acapsdk/environment-setup*

# Copy the lib, include and .pc files from the API container
ARG ARCH=aarch64
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/lib/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/lib/
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/include/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/include/
COPY --from=api /opt/axis/sdk/temp/sysroots/${ARCH}/usr/share/protobuf/ /opt/axis/acapsdk/sysroots/${ARCH}/usr/share/protobuf/

# Add a missing file for OpenGL
ARG KHR_DIR=/opt/axis/acapsdk/sysroots/${ARCH}/usr/include/KHR
RUN curl --create-dirs -o ${KHR_DIR}/khrplatform.h https://raw.githubusercontent.com/KhronosGroup/EGL-Registry/master/api/KHR/khrplatform.h

# Remove legacy directories in SDKPATH/usr/lib
WORKDIR /opt/axis/acapsdk/sysroots/${ARCH}/usr/lib
RUN rm -rf \
  *.d \
  apr-util* \
  *-poky-linux* \
  conf-migrate \
  dbus-* \
  gdk-pixbuf-* \
  icu \
  legacyconfig \
  modules \
  opkg \
  python3* \
  rcscripts \
  service_registry \
  systemd \
  udev

# Remove legacy files and symlinks in SDKPATH/usr/lib
RUN rm -f \
  *-poky-linux* \
  apr* \
  libapac* \
  libapr* \
  libax_daemon* \
  libaxaudio* \
  libaxhttp* \
  libaxptz* \
  libboost_* \
  libcapture* \
  libgcrypt* \
  libgmp* \
  libgnutls* \
  libgpg-error* \
  libhogweed* \
  libicu* \
  libjpeg* \
  liblzma* \
  libmagic* \
  libmenu* \
  libmicrohttpd* \
  libmount* \
  libnet_http* \
  libnettle* \
  libpango* \
  libparam* \
  libprotobuf* \
  libprotoc* \
  libptzaurus* \
  libptzmath* \
  libpython* \
  libscene* \
  libsdbusplus* \
  libservice_registry* \
  libsmartcols* \
  libsqlite* \
  libti* \
  libturbojpeg* \
  libubsan* \
  libudev* \
  libuser_manager* \
  libyuv* \
  os-release

# Remove legacy files and symlinks in SDKPATH/usr/lib/pkgconfig
WORKDIR /opt/axis/acapsdk/sysroots/${ARCH}/usr/lib/pkgconfig
RUN rm -rf \
  apr* \
  axaudio.pc \
  axhttp.pc \
  axptz.pc \
  dbus-* \
  gdk-pixbuf-* \
  gmp.pc \
  gmpxx.pc \
  gnutls.pc \
  gpg-error.pc \
  hogweed.pc \
  icu* \
  libgcrypt.pc \
  libmagic.pc \
  libmicrohttpd.pc \
  libprotobuf-c.pc \
  libscene.pc \
  libuser_manager.pc \
  nettle.pc \
  pango* \
  protobuf* \
  python* \
  sdbusplus.pc \
  service_registry.pc \
  video-service

# Remove legacy directories and files in SDKPATH/usr/include
WORKDIR /opt/axis/acapsdk/sysroots/${ARCH}/usr/include
RUN rm -rf \
  apr* \
  ax_daemon.h \
  axis \
  axsdk/axaudio* \
  axsdk/axhttp* \
  axsdk/axptz* \
  capture* \
  dbus-* \
  gcrypt.h \
  gmock \
  gmp-32.h \
  gmp.h \
  gmpxx.h \
  gnutls \
  google \
  gpg-error* \
  gpgrt* \
  gtest \
  libyuv* \
  magic.h \
  microhttpd.h \
  nettle \
  pango-* \
  protobuf-c \
  ptz* \
  python3* \
  sdbusplus \
  service_registry.h \
  video-service


# Make the environment sourced for interactive Bash users
RUN printf "\n# Source SDK for all users\n. /opt/axis/acapsdk/environment-*\n" >> /etc/bash.bashrc

# Set workdir
WORKDIR /opt/app
