[properties]
needs_exe_wrapper = true


[constants]
preprocessor_definitions = []
# Constants to be overridden by conan_meson_deps_flags.ini (if exists)
deps_c_args = []
deps_c_link_args = []
deps_cpp_args = []
deps_cpp_link_args = []

[project options]
wrap_mode = 'nofallback'
bindir = 'bin'
sbindir = 'bin'
libexecdir = 'bin'
includedir = 'include'
libdir = 'lib'


[binaries]
c =['arm-linux-gnueabihf-gcc', '-mthumb', '-mfpu=neon', '-mfloat-abi=hard', '-mcpu=cortex-a9', '-fstack-protector-strong', '-O2', '-D_FORTIFY_SOURCE=2', '-Wformat', '-Wformat-security', '-Werror=format-security', '--sysroot=/opt/axis/acapsdk/sysroots/armv7hf', '-L/opt/axis/acapsdk/sysroots/armv7hf/usr/lib']
cpp = ['arm-linux-gnueabihf-g++', '-mthumb', '-mfpu=neon', '-mfloat-abi=hard', '-mcpu=cortex-a9', '-fstack-protector-strong', '-O2', '-D_FORTIFY_SOURCE=2', '-Wformat', '-Wformat-security', '-Werror=format-security', '--sysroot=/opt/axis/acapsdk/sysroots/armv7hf', '-L/opt/axis/acapsdk/sysroots/armv7hf/usr/lib']


[built-in options]
buildtype = 'release'



b_ndebug = 'true'


backend = 'ninja'
pkg_config_path = '/opt/app/builddir:/opt/axis/acapsdk/sysroots/armv7hf/usr/lib/pkgconfig'
# C/C++ arguments
c_args = [] + preprocessor_definitions + deps_c_args
c_link_args = [] + deps_c_link_args
cpp_args = [] + preprocessor_definitions + deps_cpp_args
cpp_link_args = [] + deps_cpp_link_args



[build_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7hf'
endian = 'little'
